@import "../components/constants";
.applyItem {
	padding: 1em;
	background-color: rgb(34, 34, 34);
	border: 1px solid white;
	border-radius: 0.5em;
	width: 100%;
	max-width: 1000px;
	margin: 1em auto;
	display: flex;
	flex-direction: column;
	a {
		color: lightblue;
		&:hover {
			color: darkcyan;
		}
	}
	.applyDate {
		text-align: center;
		margin-bottom: 1em;
	}
	.applyQuestions {
		font-size: 0.8rem;
		display: grid;
		grid-template: auto / repeat(6, 1fr);
		grid-row-gap: 1em;
		@media (max-width: $breakpoint) {
			grid-template: auto / repeat(2, 1fr);
		}
	}
	.large {
		grid-column: span 2;
	}
	.applyButtonHolder {
		align-self: center;
	}
	button {
		margin: 1em;
		font-size: 1rem;
		padding: 0.25em 1.25em;
	}
	.applyPrevAnswers {
		color: rgb(50, 216, 50);
		font-size: 0.9rem;
		margin: 1em 0;
	}
	.applyResponse {
		text-align: center;
		margin: 1em auto;
		background-color: rgb(65, 65, 65);
		border-radius: 1em;
		width: 100%;
		max-width: 800px;
		padding: 1em;
		textArea {
			padding: 0.5em;
			font-size: 1rem;
			font-family: OpenSans;
			border-radius: 0.5em;
			display: block;
			width: 100%;
			height: 10em;
		}
	}
}
